@media (max-width: 1200px) {

  .section {
    padding: 100px 0;
  }

  .portfolio, .contact {
    padding-bottom: 100px;
  }

  .service,
  .statistics {
  padding: 100px 0 0;
}

  .header {
    padding-top: 108px;
  }

  .header__top {
    padding-top: 50px;
  }

  .header__top--active {
    padding: 15px 0;
  }

  .header__content {
    height: calc(100vh - 108px);
  } 

  .header__icon {
    bottom: 20px;
  }

  .statistics__item {
    padding: 120px 0 30px;
  }

  .statistics__item::before {
    height: 60px;
    width: 60px;
  }

  .statistics__item--work::before {
    width: 73px;
  }

  .statistics__item--client::before {
    width: 69px;
  }

  .contact__links li {
    padding: 9px 12px 9px 0;
  }

}

@media (max-width: 992px) {

  body.lock {
    overflow-y: hidden;
  }

  .burger {
    display: block;
  }

  .burger.active span {
    transform: scale(0);
  }
  
  .burger.active::before {
    transform: rotate(45deg);
    top: 21px;
  }
  
  .burger.active::after {
    transform: rotate(-45deg);
    bottom: 21px;
  }

  .menu__list {
    position: absolute;
    display: inline-block;
    text-align: center;
    padding: 81px 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    background-color: #7792E0;
    z-index: 2;
    transform: translateY(-200%);
    transition: transform 0.5s;
  }

  .menu__list.active {
    transform: translateY(0);
  }

  .menu__item {
    padding: 13px 0;
  }

  .menu__item:not(:last-child) {
    margin: 0 0 9px 0;
  }

  .menu__item:active {
    background-color: #2352DE;
  }
  
  .logo {
    width: 120px;
    z-index: 3;
  }

  .header {
    padding-top: 69px;
  }

  .header__top {
    padding-top: 40px;
  }

  .header__top--active {
    padding: 15px 0;
  }

  .header__content {
    height: calc(100vh - 69px);
  }  

  .header__subtitle {
    max-width: 460px;
    font-size: 32px;
  }

  .header__title {
    font-size: 50px;
  }

  .section {
    padding: 90px 0;
  }

  .portfolio, .contact {
    padding-bottom: 90px;
  }

  .service,
  .statistics {
  padding: 90px 0 0;
}

  .service__item {
    padding-top: 70px;
  }

  .skills__image {
    width: 40%;
    margin-right: 40px;
  }

  .service__item:not(:last-child) {
    margin-right: 15px;
  }

  .service__item::before {
  height: 50px;
  width: 50px;
  }

  .service__heading {
  font-size: 26px;
  }

  .portfolio__galery {
    gap: 15px;
  }

  .feedback__video {
    height: 300px;
    max-width: 470px;
  }

  .feedback__quote {
    max-width: 330px;
    font-size: 18px;
    margin-right: 5px;
  }


  .statistics__items {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px -15px 0;
  }

  .statistics__item {
    max-width: 312px;
    margin: 0 15px 15px 0;
  }

  .form__input {
    width: 220px;
    margin-bottom: 15px;
  }

  .form__input--mes {
   width: 100%;
  }

}
  
@media (max-width: 768px) {

  .header {
    padding-top: 59px;
  }

  .header__content {
    height: calc(100vh - 59px);
  }  

  .header__subtitle {
    font-size: 38px;
  }

  .header__title {
    font-size: 68px;
  } 

  .section {
    text-align: center;
    padding: 80px 0;
  }

  .portfolio, .contact {
    padding-bottom: 80px;
  }

  .service,
  .statistics {
  padding: 80px 0 0;
  }

  .title {
    margin-bottom: 40px;
    font-size: 38px;
  }

  .about__text {
    text-align: left;
    font-size: 16px;
  }
  
  .about__text p:not(:last-child) {
    margin-bottom: 18px;
  }
  
  .skills__content {
    flex-direction: column;
    align-items: center;
  }

  .skills__image {
    margin: 0  auto 50px;
    width: inherit;
  }

  .skills__chart {
    max-width: 415px;
  }

  .service {
    text-align: center;
  }

  .service__items {
    flex-direction: column;
    align-items: start;
    text-align: left;
  }

  .service__heading {
    margin-bottom: 15px;
    }

  .service__item {
    max-width: 100%;
    padding-top: 65px;
  }

  .service__item::before {
    left: 0;
    top: 0;
  }

  .service__item:not(:last-child) {
    margin: 0 0 40px 0;
  }

  .portfolio__galery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 40px;
  }

  .portfolio__buttons {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .portfolio__buttons li:not(:last-child) {
    margin-right: 0;
  }

  .portfolio__btn {
    font-size: 18px;
    line-height: 1.6;
    padding: 12px 60px;
  }

  .feedback__content {
    justify-content: center;
  }

  .feedback__quote {
    max-width: 274px;
    font-size: 16px;
    margin-right: 0px;
  }

  .feedback-photo {
    margin: 0 auto 40px;
  }

  .feedback__heading {
    font-size: 20px;
  }

  .feedback__video {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(18px);
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }

  .feedback__video::after {
    width: 18px;
    height: 20px;
    background-size: cover;
    transform: translateX(3px);
  }

  .feedback__video::before {
    border-radius: 50%;
  } 

  .statistics__item {
    max-width: 45%;
  }

  .form__top {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .form__name {
    margin-right: 0;
  }

  .form__input {
    width: 100%;
  }

  .contact__inner {
    flex-direction: column;
    text-align: left;
  }

  .contact__info {
    width: 100%;
  } 

  .social {
    margin-bottom: 31px;
  }

  .footer {
  padding: 40px 0;
}
  }


@media (max-width: 576px) {
  
  .header {
    padding-top: 51px;
  }

  .header__top {
    padding-top: 15px;
  }

  .header__top--active {
    padding: 5px 0;
  }
   
  .logo {
    width: 110px;
  } 

  .section,
  .portfolio,
  .feedback,
  .contact {
    padding: 50px 0;
  }

  .service,
  .statistics {
  padding: 50px 0 0;
  }

  .portfolio {
    text-align: center;
  }

  .portfolio__btn {
    padding: 6px 40px;
  }

  .title {
    margin-bottom: 30px;
    font-size: 28px;
    align-items: center;
  }

  .title::before {
    height: 10px;
  }
        
  .header__content {
    height: calc(100vh - 51px);
  }  
  
  .header__subtitle {
    font-size: 28px;
  }

  .header__title {
    font-size: 40px;
  }

  .header__icon {
    bottom: 15px;
    font-size: 14px;
    line-height: 1.3;
  }

  .about__text {
    line-height: 1.63;
  }
  
  .about__text p:not(:last-child) {
    margin-bottom: 15px;
  }

  .skills__content {
    margin: 0 auto;
  }

  .skills__image {
    margin-bottom: 19px;
    width: 88%;
  }

  .skills__chart {
    max-width: 88%;
  }

  .skills__item {
    flex-direction: column;
  }

  .skills__item:not(:last-child) {
    margin-bottom: 18px;
  }

  .skills__text {
    margin-right: 0;
  }

  .service {
    padding-bottom: 17px;
  }

  .service__item {
    padding-top: 50px;
  }

  .service__item::before {
    width: 40px;
    height: 40px;
  }

  .service__item:not(:last-child) {
    margin-bottom: 30px;
  }
  
  .service__heading {
    font-size: 20px;
  }

  .portfolio__galery {
    margin-bottom: 25px;
  }

  .portfolio__buttons {
    margin-bottom: 24px;
   }

   .feedback__video {
    top: 34%;
    transform: translateX(26px);
    height: 60px;
    width: 60px;
  }

  .feedback-photo {
    margin-bottom: 30px;
  }

  .statistics__item {
    padding: 69px 15px 25px;
  }

  .statistics__item:not(:last-child) {
    margin-right: 15px;
  }

  .statistics__item::before {
    top: 25px;
    height: 35px;
    width: 35px;
  }

  .statistics__item--work::before {
    width: 43px;
  }

  .statistics__item--client::before {
    width: 41px;
  }

  .statistics__heading {
    font-size: 14px;
    margin: auto 0;
    line-height: 1.3;
  }
  
  .statistics__text {
    margin-top: 8px;
    font-size: 30px;
  }

  .contact {
    text-align: center;
  }

  .contact__text {
    margin-bottom: 20px;
  }

  .contact__links li:not(:last-child) {
    margin-bottom: 0;
  }

  .contact__links {
    margin-bottom: 7px;
  }

  .form__input {
    width: 100%;
  }

  .form__top {
    margin-bottom: 0;
  }

  .form__input--mes {
  margin-bottom: 15px;
  }

  .footer {
  padding: 32px 0;
  }

}